<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="v-audio">
        <audio class="audio">
            <source src="1640163651_testing.aac">
            Your browser does not support the <code>audio</code> element.
        </audio>
        <div class="audio-soundwave">
            <span class="sw-1"></span>
            <span class="sw-2"></span>
            <span class="sw-3"></span>
            <span class="sw-4"></span>
            <span class="sw-5"></span>
            <span class="sw-4"></span>
            <span class="sw-3"></span>
            <span class="sw-2"></span>
            <span class="sw-1"></span>
            <span class="sw-2"></span>
            <span class="sw-3"></span>
            <span class="sw-4"></span>
            <span class="sw-5"></span>
        </div>
        <div class="audio-duration">
            <span class="audio-current-time">00:00</span>
            <span class="audio-total-time"></span>
        </div>
        <div class="audio-controls">
            <button class="play-button">
                <img src="play.svg" alt="">
            </button>
            <input type="range" class="audio-slider" min="0" max="100" value="0">
            <button class="mute-button">
                <img src="volume-up.svg" alt="">
            </button>
        </div>
    </div>
    
    <div class="v-audio">
        <audio class="audio">
            <source src="1640163925_testing2.aac">
            Your browser does not support the <code>audio</code> element.
        </audio>
        <div class="audio-soundwave">
            <span class="sw-1"></span>
            <span class="sw-2"></span>
            <span class="sw-3"></span>
            <span class="sw-4"></span>
            <span class="sw-5"></span>
            <span class="sw-4"></span>
            <span class="sw-3"></span>
            <span class="sw-2"></span>
            <span class="sw-1"></span>
            <span class="sw-2"></span>
            <span class="sw-3"></span>
            <span class="sw-4"></span>
            <span class="sw-5"></span>
        </div>
        <div class="audio-duration">
            <span class="audio-current-time">00:00</span>
            <span class="audio-total-time"></span>
        </div>
        <div class="audio-controls">
            <button class="play-button">
                <img src="play.svg" alt="">
            </button>
            <input type="range" class="audio-slider" min="0" max="100" value="0">
            <button class="mute-button">
                <img src="volume-up.svg" alt="">
            </button>
        </div>
    </div>

    <script src="script.js"></script>
    <script>
        let allAudio = document.querySelectorAll('.v-audio');
        loadAudio(allAudio, '')
    </script>
</body>
</html>